{
  "category": "home_automation",
  "demo": false,
  "features": [
    "Lights: Check status, turn on/off",
    "Shutters: Check status, open, close and stop"
  ],
  "icon": "https://play-lh.googleusercontent.com/PDnEr2ShVCnxVNK6-wlY3q1nGL39NM2-DMjfEZnAn_DcdsuKFULLjGcSkn_Wh_BXQj8",
  "name": "OpenHAB",
  "sdk": {
    "name": "nodejs",
    "version": "2.16.0"
  },
  "website": "https://www.openhab.org/"
}